prct06-generics-solid-samuelmegollaexposito: JediMasterCollection
Module: ejercicio-1/jediMasterCollection
Class JediMasterCollection
Colección específica para Maestros Jedi
Hierarchy (View Summary)
BasicGalacticCollection<JediMaster>
JediMasterCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getAll
removeItem
searchByAffiliation
searchByName
searchByPlanet
searchByPowerOrClass
searchByYear
Constructors
constructor
new JediMasterCollection(): JediMasterCollection
Returns JediMasterCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected items
items: JediMaster[] = []
Inherited from BasicGalacticCollection.items
Methods
addItem
addItem(item: JediMaster): void
Añade un nuevo elemento a la colección
Parameters
item: JediMaster
Elemento a añadir
Returns void
Inherited from BasicGalacticCollection.addItem
getAll
getAll(): JediMaster[]
Obtiene todos los elementos
Returns JediMaster[]
Inherited from BasicGalacticCollection.getAll
removeItem
removeItem(id: string): void
Elimina un elemento por su ID
Parameters
id: string
ID del elemento
Returns void
Inherited from BasicGalacticCollection.removeItem
searchByAffiliation
searchByAffiliation(affiliation: Affiliation): JediMaster[]
Implementación común de búsqueda por afiliación
Parameters
affiliation: Affiliation
Returns JediMaster[]
Inherited from BasicGalacticCollection.searchByAffiliation
searchByName
searchByName(name: string): JediMaster[]
Implementación común de búsqueda por nombre
Parameters
name: string
Returns JediMaster[]
Inherited from BasicGalacticCollection.searchByName
searchByPlanet
searchByPlanet(planet: string): JediMaster[]
Parameters
planet: string
Returns JediMaster[]
Overrides BasicGalacticCollection.searchByPlanet
searchByPowerOrClass
searchByPowerOrClass(level: number): JediMaster[]
Parameters
level: number
Returns JediMaster[]
Overrides BasicGalacticCollection.searchByPowerOrClass
searchByYear
searchByYear(year: number): JediMaster[]
Parameters
year: number
Returns JediMaster[]
Overrides BasicGalacticCollection.searchByYear
