prct06-generics-solid-samuelmegollaexposito: Paso
Module: ejercicio-2/Paso
Class Paso
Clase que representa un paso básico en una receta.
Hierarchy (View Summary)
Paso
PasoConHerramienta
Implements
IPaso
Index
Constructors
constructor
Accessors
duracionSegundos
etiquetas
id
nombre
opcional
vecesCompletado
Methods
completarPaso
validate
Constructors
constructor
new Paso(
    _id: string,
    _nombre: string,
    _duracionSegundos: number,
    _etiquetas: string[],
    _opcional: boolean,
): Paso
Parameters
_id: string
_nombre: string
_duracionSegundos: number
_etiquetas: string[]
_opcional: boolean
Returns Paso
Accessors
duracionSegundos
get duracionSegundos(): number
Returns number
Implementation of IPaso.duracionSegundos
etiquetas
get etiquetas(): string[]
Returns string[]
Implementation of IPaso.etiquetas
id
get id(): string
Returns string
Implementation of IPaso.id
nombre
get nombre(): string
Returns string
Implementation of IPaso.nombre
opcional
get opcional(): boolean
Returns boolean
Implementation of IPaso.opcional
vecesCompletado
get vecesCompletado(): number
Returns number
Implementation of IPaso.vecesCompletado
Methods
completarPaso
completarPaso(): void
Returns void
Implementation of IPaso.completarPaso
validate
validate(): void
Returns void
Implementation of IPaso.validate
